# HugoQRBookService

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  init-mongo.js  settings.gradle
src/main/java/com/hugo/hugoqrbookservice/: AppRoles.java  HugoqrbookserviceApplication.java  MongoUserDetailsService.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/hugo/hugoqrbookservice/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/com/hugo/hugoqrbookservice/controllers/: ArticleController.java  CategoryController.java  ContentController.java  JwtAuthenticationController.java  UsersController.java
src/main/java/com/hugo/hugoqrbookservice/model/: Article.java  Category.java  Content.java  DraftArticle.java  DraftContent.java  JwtRequest.java  JwtResponse.java  Users.java
src/main/java/com/hugo/hugoqrbookservice/repository/: ArticleRepository.java  CategoryRepository.java  ContentRepository.java  DraftArticleRepository.java  DraftContentRepository.java  UsersRepository.java
src/main/java/com/hugo/hugoqrbookservice/util/: JwtUtil.java
src/main/java/com/hugoqrbook/hugoqrbookservice/: HugoqrbookserviceApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/hugo/hugoqrbookservice/: HugoqrbookserviceApplicationTests.java
src/test/java/com/hugoqrbook/hugoqrbookservice/: HugoqrbookserviceApplicationTests.java
